user  nginx;
worker_processes  1;

events {
    worker_connections  32;
}

http {
    upstream nextlinux-swagger-ui {
      server nextlinux-swagger-ui:8080;
      keepalive 64;
    }
    upstream nextlinux-engine {
      server api:8228;
      keepalive 64;
    }
    server {
      listen 8080;
      listen [::]:8080;

      server_name localhost;


      location / {
        proxy_pass	  http://nextlinux-swagger-ui;
      }
      location /v1 {
        proxy_pass http://nextlinux-engine;
      }
    }
}

